APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=true

DB_DRIVER=pgsql
DB_HOST=host.docker.internal
DB_PORT=5434
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project
#DB_CHARSET=utf8mb4
#DB_COLLATION=utf8mb4_unicode_ci
#DB_PREFIX=

FLY_DOCS_MODE=boot

#redis
REDIS_HOST=host.docker.internal
REDIS_AUTH=project
REDIS_PORT=6379
REDIS_DB=0

REDIS_CLUSTER_ENABLE=false

REDIS_SENTINEL_ENABLE=false
REDIS_MASTER_NAME=mymaster
REDIS_SENTINEL_NODE=
REDIS_SENTINEL_PASSWORD=

REDIS_MAX_IDLE_TIME=60
REDIS_PREFIX=
REDIS_EVENT_ENABLE=false

# telescope
TELESCOPE_DB_CONNECTION=pgsql

TELESCOPE_ENABLE_REQUEST=true
TELESCOPE_ENABLE_COMMAND=true
TELESCOPE_ENABLE_GRPC=true
TELESCOPE_ENABLE_LOG=true
TELESCOPE_ENABLE_REDIS=true
TELESCOPE_ENABLE_EVENT=true
TELESCOPE_ENABLE_EXCEPTION=true
TELESCOPE_ENABLE_JOB=true
TELESCOPE_ENABLE_DB=true
TELESCOPE_ENABLE_GUZZLE=true
TELESCOPE_ENABLE_CACHE=true
TELESCOPE_ENABLE_RPC=true

TELESCOPE_SERVER_ENABLE=true