APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_HOST=project-redis
DB_PORT=5432
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project
REDIS_HOST=project-redis
REDIS_PORT=6379
REDIS_AUTH=project
REDIS_PREFIX=project_
FLY_DOCS_MODE=lazy
TELESCOPE_DB_CONNECTION=pgsql
TELESCOPE_ENABLE_REQUEST=true
TELESCOPE_ENABLE_COMMAND=true
TELESCOPE_ENABLE_GRPC=true
TELESCOPE_ENABLE_LOG=true
TELESCOPE_ENABLE_REDIS=true
TELESCOPE_ENABLE_EVENT=true
TELESCOPE_ENABLE_EXCEPTION=true
TELESCOPE_ENABLE_JOB=true
TELESCOPE_ENABLE_DB=true
TELESCOPE_ENABLE_GUZZLE=true
TELESCOPE_ENABLE_CACHE=true
TELESCOPE_ENABLE_RPC=true
TELESCOPE_SERVER_ENABLE=true
