APP_NAME=skeleton
APP_ENV=dev
APP_DEBUG=true

DB_DRIVER=pgsql
DB_HOST=host.docker.internal
DB_PORT=5434
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf
#DB_CHARSET=utf8mb4
#DB_COLLATION=utf8mb4_unicode_ci
#DB_PREFIX=

#REDIS_HOST=localhost
#REDIS_AUTH=(null)
#REDIS_PORT=6379
#REDIS_DB=0

FLY_DOCS_MODE=boot

# telescope
TELESCOPE_DB_CONNECTION=default

TELESCOPE_ENABLE_REQUEST=true
TELESCOPE_ENABLE_COMMAND=true
TELESCOPE_ENABLE_GRPC=true
TELESCOPE_ENABLE_LOG=true
TELESCOPE_ENABLE_REDIS=true
TELESCOPE_ENABLE_EVENT=true
TELESCOPE_ENABLE_EXCEPTION=true
TELESCOPE_ENABLE_JOB=true
TELESCOPE_ENABLE_DB=true
TELESCOPE_ENABLE_GUZZLE=true
TELESCOPE_ENABLE_CACHE=true
TELESCOPE_ENABLE_RPC=true

TELESCOPE_SERVER_ENABLE=true